DATABASE_URL= `postgresql://neondb_owner:npg_YJXq81GtZryw@ep-dark-queen-a8gfqnpp-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require`

CLERK_PUBLISHABLE_KEY=pk_test_YXNzdXJpbmctb3lzdGVyLTgyLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_y3lQCcrY4EpTSzcXMwJAlmrtNHQ42YksprwRnn04xT

GEMINI_API_KEY=AIzaSyBX-hxHzCn-HD4CJRw9Y38uWnfYOj6tHkw
CLIP_DROP_API_KEY=6a8e825a4fb70a8e8f2a2cfec461901e1751521b4c7a57f2acf6098c0af0a65f26f19a187f7418413adafca0565bef2f

CLOUDINARY_CLOUD_NAME=dwp4leygf
CLOUDINARY_API_KEY=955224528191494
CLOUDINARY_SECRET_KEY=uITbNrn4dYi6ml8KbxJ65z3fS_g